This zip file contains third-party libraries and utilities that are utilized by mwPHPlib. You have two options for integrating these resources into your project:

Copy the Contents: You can simply copy the contents of this zip file into your project's installation directory. This approach provides a quick and easy way to include the libraries and utilities in your project.

Update from Source: Alternatively, you can choose to update the libraries and utilities directly from their respective sources. This ensures that you always have the latest versions and updates available.

Project Name: mwPHPlib

Included Third-Party Libraries:

1. Library Name: PHPMailer
   Location: \mwap\modules\mw\mail\phpmailer
   License: GNU LESSER GENERAL PUBLIC LICENSE
   Website: https://github.com/PHPMailer/PHPMailer

2. Library Name: [Name of the second library]
   Location: \mwap\modulesext\qrcode
   License: The MIT License (MIT)
   Website: https://github.com/kreativekorp/barcode
   
3. Library Name: KCFinder
   Location: \public_html\kcfinder
   License: GNU General Public License, version 3
   Website: https://github.com/sunhater/kcfinder
   
4. Library Name: CKEditor 4
   Location: \public_html\kcfinder
   License: GNU General Public License
   Website: http://ckeditor.com
   
5. Library Name: CKEditor 4
   Location: \public_html\res\ckeditor
   License: GNU General Public License
   Website: http://ckeditor.com  
   
6. Library Name: Cropper v4.1.0
   Location: \public_html\res\cropper
   License: MIT license
   Website: https://fengyuanchen.github.io/cropper

7. Library Name: DevExtreme
   Location: \public_html\res\dx
   License: Read about DevExtreme licensing here: https://js.devexpress.com/Licensing/
   Website: https://js.devexpress.com/Licensing/
   Note: Carefully review the vendor website to determine if you need to purchase a license for your project.

8. Library Name: Globalize
   Location: \public_html\res\globalize
   License: Dual licensed under the MIT or GPL Version 2 licenses.
   Website: http://github.com/jquery/globalize
   
9. Library Name: Font Awesome
   Location: \public_html\res\icons\fontawesome-free
   License: Font Awesome Free License
   Website: https://fontawesome.com/
   
10.Library Name: Glyphicons
   Location: \public_html\res\icons\glyphicons
   License: Includes over 250 glyphs in font format from the Glyphicon Halflings set. Glyphicons Halflings are normally not available for free, but their creator has made them available for Bootstrap free of cost. 
   Website: https://getbootstrap.com/docs/3.3/components/
   
11.Library Name: QR Scanner
   Location: \public_html\res\qr-scanner
   License: MIT License
   Website: https://nimiq.github.io/qr-scanner/
   
12.Library Name: Start Bootstrap - SB Admin v7.0.7
   Location: \public_html\res\sbadmin
   License: MIT License
   Website: https://startbootstrap.com/template/sb-admin
   
13.Library Name: Bootstrap  v5.3.2
   Location: \public_html\res\bootstrap
   License: MIT License
   Website: https://getbootstrap.com/



   
  






   
 
   
   
 

